namespace: gotrust-stag

imageScans:
# specify the policy to retrieve images, can be semver or alphabetical order 
- policy: 
    # if range is specified, it will take the latest image according to semver order in the range
    # for more details on how to use semver, see https://github.com/Masterminds/semver
    semver: 
      range: "*" 
    # can use ascending or descending order
    alphabetical:
      order: asc 

  # specify images to scan
  image: ghcr.io/gotrust-vn/gotrust.insurtech.mvp

  # Specify the tag name, it has to be unique in the same bundle
  tagName: latest

  # specify secret to pull image if in private registry
  secretRef:
    name: ghcr-pull-image

  # Specify the scan interval
  interval: 5m 

helm:
  # Use a custom location for the Helm chart. This can refer to any go-getter URL.
  # This allows one to download charts from most any location.  Also know that
  # go-getter URL supports adding a digest to validate the download. If repo
  # is set below this field is the name of the chart to lookup
  chart: ./../../
  # A https URL to a Helm repo to download the chart from. It's typically easier
  # to just use `chart` field and refer to a tgz file.  If repo is used the
  # value of `chart` will be used as the chart name to lookup in the Helm repository.
  repo: https://gotrust-vn.github.io/helm-charts/
  # A custom release name to deploy the chart as. If not specified a release name
  # will be generated.
  # releaseName: my-release
  # The version of the chart or semver constraint of the chart to find. If a constraint
  # is specified it is evaluated each time git changes.
  version: 0.1.0
  # Any values that should be placed in the `values.yaml` and passed to helm during
  # install.
  values:
  - image:
      tag: "latest"
  # All labels on Rancher clusters are available using global.fleet.clusterLabels.LABELNAME
  # These can now be accessed directly as variables
    variableName: global.fleet.clusterLabels.LABELNAME
  # Path to any values files that need to be passed to helm during install
  valuesFiles:
    - ./../../values.yaml
  # Allow to use values files from configmaps or secrets
  # valuesFrom:
  # - configMapKeyRef:
  #     name: configmap-values
  #     # default to namespace of bundle
  #     namespace: default 
  #     key: values.yaml
  #   secretKeyRef:
  #     name: secret-values
  #     namespace: default
  #     key: values.yaml
  # Override immutable resources. This could be dangerous.
  force: false

# A paused bundle will not update downstream clusters but instead mark the bundle
# as OutOfSync. One can then manually confirm that a bundle should be deployed to
# the downstream clusters.
# Default: false
paused: false