apiVersion: v1
kind: Service
metadata:
  name: {{ include "medical-api.fullname" . }}
  labels:
    {{- include "medical-api.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port_http }}
      targetPort: http
      protocol: TCP
      name: http
    - port: {{ .Values.service.port_https }}
      targetPort: https
      protocol: TCP
      name: https
  selector:
    {{- include "medical-api.selectorLabels" . | nindent 4 }}
