apiVersion: v1
kind: Service
metadata:
  name: "message-api"
  labels:
    {{- include "message-api.labels" . | nindent 4 }}
spec:
  spec:
  type: ClusterIP
  ports:
    - port: 2022
      targetPort: http
      protocol: TCP
      name: http

    - port: 7923
      targetPort: 7923
      protocol: TCP
      name: 7923TCP

    - port: 9899
      targetPort: 9899
      protocol: TCP
      name: 9899TCP

  selector:
    {{- include "message-api.selectorLabels" . | nindent 4 }}
